<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalbueno</title>
    <link rel="stylesheet" href="estilobueno.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Bienvenido a la maquina</h1>
        <h4 class="header__text">Se ha configurado la maquina del tiempo pulse el boton para volver a la actualidad</h4>
        <a href="finalbueno2.html" class="button">Pulse para volver</a>
    </header>
</body>
</html>