<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalbueno</title>
    <link rel="stylesheet" href="estilobueno.css">
</head>
<body>
    <header class="b-header">
        <h1 class="header">¡FELICIDADES!</h1>
        <h4 class="header__descripcion">Has elegido la opcion correcta como premio la maquina del tiempo vuelve a funcionar, vuelves dos años despues de la actualidad con el titulo y los conocimientos</h4>
        
    </header>
</body>
</html>