<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL VIAJE</title>
    <link rel="stylesheet" href="stylefinal.css">
</head>
<body>
<div>  
    <video id="bg-video" autoplay muted loop playsinline>
        <source src="imaganes/viaje.mp4" type="video/mp4">

    </video>
<section class="viaje">

    <div class="viaje__header">
        <h1 class="viaje__titulo">Acto1.1-El viaje desastroso</h1>
    </div>

    <div class="viaje__paneles">

        
        <div class="viaje__panel viaje__panelNormal">
            <p class="viaje__texto">
                La máquina se adentra en un túnel formado por fragmentos de tiempo.
                Cada trozo parece un recuerdo roto de algún siglo distinto, flotando
                alrededor de CRONOS-1. La energía aumenta, los destellos naranjas
                se vuelven más intensos y el ruido metálico cambia a un zumbido grave.
                El viajero nota cómo el suelo desaparece bajo sus pies mientras la
                máquina atraviesa el flujo temporal.
            </p>
        </div>

        
        <div class="viaje__panel viaje__panelAlarma">
            <p class="viaje__texto">
                Una vibración repentina sacude toda la estructura de CRONOS-1.
                No es un temblor normal: la máquina golpea las paredes del túnel
                temporal como si fuera un tren descarrilado, dejando estelas rojas
                que se rompen en el aire como cristales de tiempo. El panel principal
                pasa de azul a un rojo violento y empiezan a aparecer mensajes de error
                a una velocidad que el viajero ni siquiera puede leer.
            </p>
        </div>

    </div>

<div class="viaje__footer">
    <a href="revision.html">
        Pasados unos segundos que para ti han pasado años , el túnel se empieza a estrechar y empiezas a ver el destino. (pulse para seguir)
    </a>
</div>
</div>

</section>

</body>
<footer>
    <audio id="accidente" src="sonidos/accidente.mp3" loop></audio>
    <script>

        document.addEventListener("click", function iniciarAudio() {
            const audio = document.getElementById("accidente");
            if (audio) {
                audio.play().catch(err => {
                    console.log("No se pudo reproducir el audio:", err);
                });
            }

            document.removeEventListener("click", iniciarAudio);
        });
    </script>
</html>
